Manifest-Version: 1.0
Export-Package: com.mongodb;version="3.6.3";uses:="com.mongodb.annotat
 ions,com.mongodb.bulk,com.mongodb.client,com.mongodb.client.model,com
 .mongodb.connection,com.mongodb.event,com.mongodb.selector,com.mongod
 b.session,javax.net,javax.net.ssl,org.bson,org.bson.codecs,org.bson.c
 odecs.configuration,org.bson.codecs.pojo.annotations,org.bson.convers
 ions,org.bson.io,org.bson.json,org.bson.types",com.mongodb.annotation
 s;version="3.6.3",com.mongodb.assertions;version="3.6.3";uses:="com.m
 ongodb.async",com.mongodb.async;version="3.6.3",com.mongodb.binding;v
 ersion="3.6.3";uses:="com.mongodb,com.mongodb.async,com.mongodb.conne
 ction,com.mongodb.session",com.mongodb.bulk;version="3.6.3";uses:="co
 m.mongodb,com.mongodb.client.model,org.bson",com.mongodb.client;versi
 on="3.6.3";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.bul
 k,com.mongodb.client.model,com.mongodb.client.model.changestream,com.
 mongodb.client.result,com.mongodb.session,org.bson,org.bson.codecs.co
 nfiguration,org.bson.conversions",com.mongodb.client.gridfs;version="
 3.6.3";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.client,
 com.mongodb.client.gridfs.model,com.mongodb.client.model,com.mongodb.
 session,org.bson,org.bson.conversions,org.bson.types",com.mongodb.cli
 ent.gridfs.codecs;version="3.6.3";uses:="com.mongodb.client.gridfs.mo
 del,org.bson,org.bson.codecs,org.bson.codecs.configuration",com.mongo
 db.client.gridfs.model;version="3.6.3";uses:="org.bson,org.bson.types
 ",com.mongodb.client.jndi;version="3.6.3";uses:="javax.naming.spi",co
 m.mongodb.client.model;version="3.6.3";uses:="com.mongodb,com.mongodb
 .annotations,com.mongodb.client.model.geojson,org.bson,org.bson.conve
 rsions",com.mongodb.client.model.changestream;version="3.6.3";uses:="
 com.mongodb,org.bson,org.bson.codecs,org.bson.codecs.configuration,or
 g.bson.codecs.pojo.annotations",com.mongodb.client.model.geojson;vers
 ion="3.6.3";uses:="com.mongodb.annotations",com.mongodb.client.model.
 geojson.codecs;version="3.6.3";uses:="com.mongodb.client.model.geojso
 n,org.bson,org.bson.codecs,org.bson.codecs.configuration",com.mongodb
 .client.result;version="3.6.3";uses:="org.bson",com.mongodb.connectio
 n;version="3.6.3";uses:="com.mongodb,com.mongodb.annotations,com.mong
 odb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.client,com
 .mongodb.event,com.mongodb.internal.connection,com.mongodb.selector,c
 om.mongodb.session,javax.net,javax.net.ssl,org.bson,org.bson.codecs,o
 rg.bson.io,org.bson.types",com.mongodb.connection.netty;version="3.6.
 3";uses:="com.mongodb,com.mongodb.connection,io.netty.buffer,io.netty
 .channel,io.netty.channel.socket",com.mongodb.diagnostics.logging;ver
 sion="3.6.3",com.mongodb.event;version="3.6.3";uses:="com.mongodb.ann
 otations,com.mongodb.connection,org.bson",com.mongodb.gridfs;version=
 "3.6.3";uses:="com.mongodb,org.bson,org.bson.types",com.mongodb.inter
 nal;version="3.6.3",com.mongodb.internal.async;version="3.6.3";uses:=
 "com.mongodb.async,com.mongodb.diagnostics.logging",com.mongodb.inter
 nal.authentication;version="3.6.3";uses:="org.bson",com.mongodb.inter
 nal.connection;version="3.6.3";uses:="com.mongodb,com.mongodb.connect
 ion,com.mongodb.session,javax.net.ssl,org.bson",com.mongodb.internal.
 dns;version="3.6.3",com.mongodb.internal.event;version="3.6.3";uses:=
 "com.mongodb.connection,com.mongodb.event",com.mongodb.internal.manag
 ement.jmx;version="3.6.3";uses:="com.mongodb.management",com.mongodb.
 internal.session;version="3.6.3";uses:="com.mongodb,com.mongodb.conne
 ction,com.mongodb.session,org.bson",com.mongodb.internal.thread;versi
 on="3.6.3",com.mongodb.internal.validator;version="3.6.3";uses:="org.
 bson",com.mongodb.management;version="3.6.3";uses:="com.mongodb.event
 ",com.mongodb.operation;version="3.6.3";uses:="com.mongodb,com.mongod
 b.annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,
 com.mongodb.client.model,com.mongodb.client.model.changestream,com.mo
 ngodb.session,org.bson,org.bson.codecs",com.mongodb.selector;version=
 "3.6.3";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.connec
 tion",com.mongodb.session;version="3.6.3";uses:="com.mongodb,com.mong
 odb.annotations,org.bson",com.mongodb.util;version="3.6.3";uses:="org
 .bson",org.bson;version="3.6.3";uses:="org.bson.codecs,org.bson.codec
 s.configuration,org.bson.conversions,org.bson.io,org.bson.json,org.bs
 on.types",org.bson.assertions;version="3.6.3",org.bson.codecs;version
 ="3.6.3";uses:="org.bson,org.bson.codecs.configuration,org.bson.types
 ",org.bson.codecs.configuration;version="3.6.3";uses:="org.bson.codec
 s",org.bson.codecs.pojo;version="3.6.3";uses:="org.bson.codecs,org.bs
 on.codecs.configuration",org.bson.codecs.pojo.annotations;version="3.
 6.3",org.bson.conversions;version="3.6.3";uses:="org.bson,org.bson.co
 decs.configuration",org.bson.diagnostics;version="3.6.3",org.bson.int
 ernal;version="3.6.3",org.bson.io;version="3.6.3";uses:="org.bson,org
 .bson.types",org.bson.json;version="3.6.3";uses:="org.bson,org.bson.t
 ypes",org.bson.types;version="3.6.3";uses:="org.bson",org.bson.util;v
 ersion="3.6.3"
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 3.6.3
Bundle-Name: mongo-java-driver
Bundle-ManifestVersion: 2
Bnd-LastModified: 1518550114000
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.
 naming.spi,javax.net,javax.net.ssl,javax.security.sasl,javax.security
 .auth.callback,org.ietf.jgss,io.netty.bootstrap;resolution:=optional;
 version="[4.1,5)",io.netty.buffer;resolution:=optional;version="[4.1,
 5)",io.netty.channel;resolution:=optional;version="[4.1,5)",io.netty.
 channel.nio;resolution:=optional;version="[4.1,5)",io.netty.channel.s
 ocket;resolution:=optional;version="[4.1,5)",io.netty.channel.socket.
 nio;resolution:=optional;version="[4.1,5)",io.netty.handler.ssl;resol
 ution:=optional;version="[4.1,5)",io.netty.handler.timeout;resolution
 :=optional;version="[4.1,5)",io.netty.util.concurrent;resolution:=opt
 ional;version="[4.1,5)",org.xerial.snappy;resolution:=optional;versio
 n="[1.1,2)",org.slf4j;resolution:=optional;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Created-By: 1.8.0_152 (Oracle Corporation)
Tool: Bnd-3.2.0.201605172007
Build-Version: 3.6.3

